SUPABASE_USER=postgres.yiwoplqswkcebzdvnhzx
SUPABASE_PASSWORD=Gs6AI8MSWSGEV1Es
SUPABASE_HOST=aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DB=postgres
TICKETMASTER_API_KEY=a0tV9dVNDIx1xiMZAbCRZqvvWpnSFUnE
PGSCHEMA=public
PGTABLE=daily_items_sale
REDIS_URL=rediss://default:ATSLAAIncDEzOWJhZTNiNWUxMzk0ZjY0YjRjNjFhNmUyMGUxMGIxMHAxMTM0NTE@golden-python-13451.upstash.io:6379
REDIS_TOKEN=ATSLAAIncDEzOWJhZTNiNWUxMzk0ZjY0YjRjNjFhNmUyMGUxMGIxMHAxMTM0NTE


